# dwh-query

./: .gitignore  README.md  README.txt  TODO.txt  broad_extract.sql  facts.sql  pom.xml  query.xml
dwh-gateway/: README.md
generic-imports-manager/: pom.xml
generic-imports-manager/src/main/java/org/aktin/generic/imports/manager/: BrokerStatsNotifier.java  GenericQueryManager.java  ImportStats.java  P21ImportStats.java  P21ImportStatsQueryManager.java  P21StatsNotifier.java  P21StatsQueryExecutor.java  P21StatsQueryManagerService.java  P21StatsSpec.java  QueryDef.java  QueryResult.java  StatsNotifier.java  StatsQueryExecutor.java  StatsQueryService.java  StatsSpec.java  StatsSpecNotifier.java  StatsViewedEvent.java
generic-imports-manager/src/test/java/: BrokerStatsNotifierTest.java  P21StatsNotifierTest.java  P21StatsQueryManagerServiceTest.java  P21StatsSpecTest.java  TestImportStatsRepository.java
report-archive/: pom.xml
report-archive/src/main/java/org/aktin/report/archive/: ReportArchiveImpl.java  ReportImpl.java
report-archive/src/test/java/org/aktin/report/archive/: ReportInfoImpl.java  TestCompletableFutureFailures.java  TestReportArchive.java
report-manager/: README.md  pom.xml
report-manager/src/main/java/org/aktin/report/: AnnotatedReport.java  Report.java  ReportOption.java  package-info.java
report-manager/src/main/java/org/aktin/report/manager/: DataExtractor.java  DataExtractorImpl.java  ExtractedDataImpl.java  FOEventListener.java  Manager.java  PDFGenerator.java  RScript.java  ReportExecution.java  ReportManager.java  ReportManagerImpl.java  Snueffelstueck.java  TransformationErrorListener.java
report-manager/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
report-manager/src/test/java/org/aktin/report/: TestAnnotatedReport.java
report-manager/src/test/java/org/aktin/report/manager/: LocalI2b2DataSource.java  TestExport.java  TestReportGeneration.java  TestReportManager.java
report-manager/src/test/java/org/aktin/report/test/: SimpleReport.java
report-manager/src/test/resources/: demo-eav-data-empty.xml  demo-eav-data-large.xml  demo-eav-data.xml  demo-eav-data_simple.xml  demo.R  export-descriptor.xml  fo-report-test.xsl  include.R
report-manager/src/test/resources/v2/: report-fop.xml  report-rscript.xml  report.xml
report-schedule/: pom.xml
report-schedule/src/main/java/org/aktin/report/schedule/: AbstractTarget.java  ArchivedReportDataSource.java  MailTarget.java  MonthlyReportDataSource.java  ReportSchedule.java  Result.java
report-schedule/src/test/java/org/aktin/report/schedule/: TestEmailAttachmentName.java
reporting/: pom.xml
reporting/src/main/java/org/aktin/report/: Report.java
reports/: pom.xml
reports/aktin-monthly/: .gitignore  pom.xml
reports/aktin-monthly/src/main/java/org/aktin/report/aktin/: AktinMonthly.java
reports/aktin-monthly/src/main/resources/: CEDIS.csv  ICD-3Steller.csv  README.md  chapter1.R  chapter2.R  chapter3.R  chapter4.R  chapter5.R  chapter6.R  chapter7.R  chapter8.R  chapter9.R  diagnoses.txt  encounters.txt  export-descriptor.xml  factors.csv  fo-report-fertig.xsl  fo-report.xsl  generate-report-resources.R  helper.R  localisation.R  parse_derive.R  patients.txt  report-content.xml  report-data.xml  report-local.xml  xhtml-table.R
reports/aktin-monthly/src/main/resources/data/: ICD-3Steller.csv  ICD2txt3-Steller.xsl  export-descriptor.xml  factors.csv
reports/aktin-monthly/src/main/resources/src/: generate-report-resources.R  helper.R  localisation.R  parse_derive.R  xhtml-table.R
reports/aktin-monthly/src/main/resources/src/chapters/: chapter1.R  chapter2.R  chapter3.R  chapter4.R  chapter5.R  chapter6.R  chapter7.R  chapter8.R  chapter9.R
reports/aktin-monthly/src/test/java/org/aktin/report/aktin/: TestCopyResources.java
reports/aktin-monthly/src/test/java/org/aktin/report/manager/: Snueffelstueck.java  TestAktinMonthly.java
reports/aktin-monthly/src/test/resources/: aktin-datasource.xml  encounters.txt  patients.txt  prefs.properties  prefs.xml  properties.xml
reports/cda-field-stats/: pom.xml
reports/cda-field-stats/src/main/java/org/aktin/report/aktin/: DataQuality.java
reports/cda-field-stats/src/main/resources/: concept_count.sql  data-quality.R  enc_F_Z.csv  enc_F_Z.sql  enc_F_Z_count.csv  enc_F_Z_count.sql  enc_diag_F_Z.csv  enc_diag_F_Z.sql  export-descriptor.xml  fo-report-quality.xsl  numeric_concepts.sql  paragraf21.sql  report-content.xml  report-data.xml  xhtml-table.R
reports/cda-field-stats/src/test/java/org/aktin/report/manager/: TestQualityReport.java
reports/wolfsburg-monthly/: pom.xml
reports/wolfsburg-monthly/src/main/java/org/aktin/report/wolfsburg/: WolfsburgMonthly.java
reports/wolfsburg-monthly/src/main/resources/: config.txt  export-descriptor.xml  report-content.xml
reports/wolfsburg-monthly/src/test/java/org/aktin/report/manager/: Snueffelstueck.java  TestWolfsburgMonthly.java
reports/wolfsburg-monthly/src/test/resources/: prefs.properties  properties.xml
request-manager/: pom.xml
request-manager/src/main/java/org/aktin/request/manager/: BrokerResourceManagerImpl.java  LogEntryImpl.java  QueryRuleImpl.java  RequestExecution.java  RequestImpl.java  RequestManager.java  RequestManagerImpl.java  RequestProcessor.java  RequestScheduler.java  RequestStoreImpl.java  ResultUploader.java  Util.java
request-manager/src/test/java/org/aktin/request/manager/: LocalHSQLDataSource.java  TestQueryRuleImpl.java  TestRequestProcessor.java  TestRequestStoreImpl.java  TestTimeCalculations.java
request-manager/src/test/resources/: demo_crcdata.sql  query.xml
sql-export/: pom.xml
wolfsburg-monthly-report/: pom.xml
wolfsburg-monthly-report/src/main/java/org/aktin/report/wolfsburg/: WolfsburgMonthly.java
wolfsburg-monthly-report/src/main/resources/: CEDIS.csv  dummy.xconf  encounters.txt  fo-report-fertig.xsl  generate-report-resources-mod.R  patients.txt  report-content.xml  report-data.xml  report-local.xml  xhtml-table.R
wolfsburg-monthly-report/src/test/java/org/aktin/report/manager/: Snueffelstueck.java
(+76 files in other folders)
