<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>dwh-query</artifactId>
	<version>0.12-SNAPSHOT</version>

	<name>AKTIN : DWH Query</name>
	<description>AKTIN Software</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.10</version>
	</parent>

	<scm>
		<developerConnection>scm:git:https://git.rwth-aachen.de/aktin/dwh-query.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>report-manager</module>
		<module>report-archive</module>
		<module>report-schedule</module>
		<module>reports</module>
		<module>request-manager</module>
		<module>study-manager</module>
	</modules>

</project>