<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>org.aktin</groupId>
	<artifactId>dwh-query</artifactId>
	<version>0.1-SNAPSHOT</version>
  
	<name>AKTIN : DWH Query</name>
	<description>AKTIN Software</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	
	<scm>
		<developerConnection>scm:git:git@gitlab.uni-oldenburg.de:AKTIN/dwh-query.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- publish releases to aktin.org -->
		<repository>
			<id>www.aktin.org</id>
			<name>AKTIN.org</name>
			<url>sftp://aktin.org/httpdocs/software/repo/</url>
		</repository>
		<!-- publish site to aktin.org -->
		<site>
			<id>www.aktin.org</id>
			<url>scp://aktin.org/httpdocs/software/dwh-query/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>report-manager</module>
		<module>report-archive</module>
		<module>report-schedule</module>
		<module>reports</module>
	</modules>

</project>