<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Reporting</name>

	<groupId>org.aktin</groupId>
	<artifactId>reporting</artifactId>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<build>
		<!--
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		-->
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>