<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Reports : AKTIN Monthly</name>

	<groupId>org.aktin.reports</groupId>
	<artifactId>aktin-monthly</artifactId>
	<version>0.6</version>

	<parent>
		<groupId>org.aktin.reports</groupId>
		<artifactId>pom</artifactId>
		<version>0.6</version>
	</parent>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>