<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Request Manager</name>
	<packaging>ejb</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>request-manager</artifactId>
	<version>0.1</version>

	<description>
		Retreives and manages requests from external
		servers (brokers).
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-db</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>broker-client</artifactId>
			<version>0.3</version>
		</dependency>

		<!-- j2ee annotations -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
	</dependencies>
</project>