<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.aktin.reports</groupId>
	<artifactId>pom</artifactId>
	<version>0.12-SNAPSHOT</version>

	<name>AKTIN : DWH Query : Reports</name>
	<description>AKTIN reports parent pom</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.12-SNAPSHOT</version>
	</parent>

	<modules>
		<module>aktin-monthly</module>
		<module>cda-field-stats</module>
	</modules>
	<dependencies>
		<!-- -->
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>report-manager</artifactId>
			<version>0.12-SNAPSHOT</version>
		</dependency>
		<!-- dependency injection is optional
			and provided by the CDI container.
			-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>report-manager</artifactId>
			<version>0.12-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>r-script</artifactId>
			<version>1.3.1</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>r-script</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-prefs</artifactId>
			<version>0.10</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-prefs</artifactId>
			<version>0.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>