<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Report Archive</name>

	<groupId>org.aktin</groupId>
	<artifactId>report-archive</artifactId>
	<version>0.1-SNAPSHOT</version>

	<description>
		Archive for generated reports. All generated reports should
		be put here.
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- j2ee annotations -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
	</dependencies>
</project>