<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Report Manager</name>

	<groupId>org.aktin</groupId>
	<artifactId>report-manager</artifactId>
	<version>0.1-SNAPSHOT</version>

	<description>
		XXX
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- HIStream for ETL process -->
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-i2b2</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-export</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-export</artifactId>
			<version>0.9-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

<!-- XXX only temporary for testing  -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>