<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Report Manager</name>
	<packaging>war</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>report-manager</artifactId>
	<version>0.1-SNAPSHOT</version>

	<description>
		XXX
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.aktin.cda.etl.demo.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.6.v20151106</version>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>2.22.1</version>
					</dependency>
   				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.10.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>org.aktin</groupId>
			<artifactId>wolfsburg-monthly-report</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
		    <version>1.0.0.CR9</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>2.3.2.Final</version>
		    <scope>test</scope>
		</dependency>



		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- HIStream for ETL process -->
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-i2b2</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>