<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : SQL Exporter</name>

	<groupId>org.aktin.dwh</groupId>
	<artifactId>sql-export</artifactId>
	<version>0.1-SNAPSHOT</version>

	<description>
		XXX
	</description>
	
	
	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

<!--
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>