<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Query : Report Schedule</name>
	<packaging>ejb</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>report-schedule</artifactId>
	<version>0.14-SNAPSHOT</version>

	<description>
		Schedule report generation and transmit the report
		via Email (or maybe file upload)
	</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>dwh-query</artifactId>
		<version>0.14-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.10</version>
		</dependency>
		<!-- j2ee annotations -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- TODO JEE 8 -->
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>